/* Eric Meyer's Reset CSS v2.0 - http://cssreset.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

/*Custom CSS*/
#site-name{
    font-size: 20px;
    font-weight: 600;
}
.home:hover{
    color: white;
}

#main-page, #map-page, #main-image{
    margin-top: 55px;
    display: block;
}
.item-group{
    display: block;
}

.item-id{
    display: none;
}
.item-img{
    width: 100%;
    max-width: 100%;
}
.item-right{
    margin: 55px 0 0 0;
}
#googleMap {
    margin-top: 50px;
    width: 100%;
    height: 400px;
}
#direction-button-group, #review-button-group{
    text-align: center;
}
#directions-container{
    z-index: 5;
    height: 100%;
    width: 100%;
}

.center{
    float: none;
    margin: 0 auto;
    text-align: center;
}

#author{
    font-weight: 600;

}