<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/ajaxGen.js"></script>
    <script type="text/javascript" src="js/maps.js"></script>
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

</head>
<body>

<nav role="navigation" class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button"  class="navbar-toggle">
                <i class="fa fa-home fa-2x home"></i>
            </button>
        </div>
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <li><i class="fa fa-home fa-3x home"></i></li>
            </ul>
        </div>
    </div>
</nav>



    <div id="main-image" class="container-fluid">
       <div class="col-lg-12" id="img-container">

       </div>
    </div>



    <div id="main-page" class="container">
            <div class="item-container"></div>
    </div>

    <div id="map-page" class="container" style="display: none;">
        <div class="info-container">

        </div>


        <div class="row">
            <div class="col-lg-12" id="review-button-group">
                <h1 class="page-header">Reviews</h1>
                <button type='button' class='btn btn-primary btn-lg' id="write-review" data-toggle="modal" data-target="#review-modal">Write a review</button>
                <button type='button' class='btn btn-primary btn-lg' id="view-review" data-toggle="modal" data-target="#read-review-modal">Reviews</button>

            </div>
        </div>

        <div class="row">
            <div class="col-lg-12" id="direction-button-group">
                <h1 class="page-header">Directions</h1>
                <button type='button' class='btn btn-primary btn-lg' id="walk" data-toggle="modal" data-target="#directions-modal">Walking</button>
                <button type='button' class='btn btn-primary btn-lg' id="drive" data-toggle="modal" data-target="#directions-modal">Driving</button>

                <div class="alert alert-danger alert-dismissable" id="geo-error" style="display: none;">
                    <button type="button" class="close" data-dismiss="alert"
                            aria-hidden="true">
                        &times;
                    </button>
                    It seems your GPS is switched off. Please turn it on to get accurate directions or click here to add your location manually <br/>
                    <button class="btn btn-default btn-lg" data-toggle="modal" data-target="#address-modal" >Submit Address</button>
                </div>

            </div>
        </div>
        <div class="row">

            <div class="col-lg-12" id="googleMap">

                </div>
            </div>
        <!--Here be modals-->
        <!--directions modal-->

        <div class="modal fade" id="directions-modal" tabindex="-1" role="dialog" aria-labelledby="directions-modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Directions</h4>
                    </div>
                    <div class="modal-body" id="directions-panel">

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!--address form-->

        <div class="modal fade" id="address-modal" tabindex="-1" role="dialog" aria-labelledby="address-modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Enter an address</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form" id="address-form" onsubmit="return false;">

                            <div class="form-group">
                                <label for="first-line" class="col-sm-2 control-label">First Line:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="first-line"
                                           placeholder="Enter the first line of the address">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="second-line" class="col-sm-2 control-label">Second line:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="second-line"
                                           placeholder="Enter the second line of the address">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="postcode" class="col-sm-2 control-label">Postcode:</label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="postcode"
                                           placeholder="Enter the postcode">
                                </div>
                            </div>

                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button id="address-submit" class="btn btn-default" >Submit</button>
                                </div>
                            </div>
                        </form>
                        <div id="lat-lng"></div>
                        <div class="alert alert-danger alert-dismissable" id="address-error" style="display: none;">
                            <button type="button" class="close" data-dismiss="alert"
                                    aria-hidden="true">
                                &times;
                            </button>
                         Please input a valid address;
                        </div>
                    </div>

                    <div class="alert alert-success alert-dismissable" id="address-success" style="display: none;">
                        <button type="button" class="close" data-dismiss="alert"
                                aria-hidden="true">
                            &times;
                        </button>
                        Success!
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <!--Review Form-->
        <div class="modal fade" id="review-modal" tabindex="-1" role="dialog" aria-labelledby="review-modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Leave a comment</h4>
                    </div>
                    <div class="modal-body">
                        <form class="form-horizontal" role="form" id="review-form" onsubmit="return false;" name="review-form">

                            <div class="form-group">
                                <label for="reviewer-name" class="col-sm-2 control-label">Name: </label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="reviewer-name"
                                        name="reviewer-name"   placeholder="Please enter your name">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="reviewer-email" class="col-sm-2 control-label">Email: </label>
                                <div class="col-sm-10">
                                    <input type="text" class="form-control" id="reviewer-email"
                                         name="reviewer-email"  placeholder="Please enter your email address">
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="review-comment" class="col-sm-2 control-label">Comment: </label>
                                <div class="col-sm-10">
                                    <textarea class="form-control" id="review-comment" name="review-comment"></textarea>
                                    <p>Max 500 characters.</p>
                                </div>
                            </div>
                            <input type="hidden" id="reviewer-ip"
                                   name="reviewer-ip" value="">
                            <input type="hidden"  id="review-item-id"
                                   name="review-item-id" value="">
                            <div class="form-group">
                                <div class="col-sm-offset-2 col-sm-10">
                                    <button id="review-submit" class="btn btn-default" >Submit</button>
                                </div>
                            </div>
                        </form>

                        <div class="alert alert-danger alert-dismissable" id="review-error" style="display: none;">
                            <button type="button" class="close" data-dismiss="alert"
                                    aria-hidden="true">
                                &times;
                            </button>
                            Please input a valid address;
                        </div>
                    </div>

                    <div class="alert alert-success alert-dismissable" id="review-success" style="display: none;">
                        <button type="button" class="close" data-dismiss="alert"
                                aria-hidden="true">
                            &times;
                        </button>
                        Success!
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal fade" id="read-review-modal" tabindex="-1" role="dialog" aria-labelledby="read-review-modal" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title">Reviews</h4>
                    </div>
                    <div class="modal-body" id="read-review-panel">
                        <div class="container-fluid" id="review-container"></div>

                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>




    </div>

</body>
</html>

        <!--
                things to add: localstorage to store users geolocation
                                allow users to enter in their own address in case geolocation is off = nearly finished
                                test if geolocation is off = nearly finished
                                Review function
                                Admin Page
                                form validation
                                Social Media links
                                add more Address information



                                               -->
